8/13/24, 8:21 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/24/23, 12:35 PM - You created this group
8/12/24, 6:44 PM - Amor: Waiting for this message
8/13/24, 7:34 PM - Jonathan Correa: 10000 mercadería y matilda
8/14/24, 9:42 AM - Amor: IMG-20240814-WA0005.jpg (file attached)
8/15/24, 2:31 PM - Amor: <Media omitted>
8/15/24, 4:10 PM - Amor: IMG-20240815-WA0015.jpg (file attached)
8/15/24, 4:10 PM - Amor: 2000
8/15/24, 4:10 PM - Amor: 1800 rosca
8/15/24, 4:10 PM - Amor: 1800 rosca otra vez compré ahora
8/15/24, 7:53 PM - Amor: 3000
8/16/24, 9:06 AM - Amor: 5000 sube
8/17/24, 8:48 PM - Amor: 4700 queso
8/17/24, 8:48 PM - Amor: 3400 bombachas
8/19/24, 7:28 AM - Amor: 2500 pan y verduras
8/20/24, 11:25 AM - Amor: 27:500 mi torta
8/20/24, 11:25 AM - Amor: STK-20240820-WA0004.webp (file attached)
8/21/24, 3:27 PM - Amor: 3000 sube
8/22/24, 7:18 AM - Amor: 4500
8/22/24, 7:18 AM - Amor: 2500
8/22/24, 7:18 AM - Amor: 1000 A FLOR
8/23/24, 5:22 PM - Jonathan Correa: IMG-20240823-WA0024.jpg (file attached)
8/23/24, 5:36 PM - Amor: Bueno
8/23/24, 10:00 PM - Amor: 16600 hamburguesas
8/23/24, 10:29 PM - Jonathan Correa: PTT-20240823-WA0045.opus (file attached)
8/23/24, 10:32 PM - Amor: Ya fue amor jajaja
8/24/24, 12:30 PM - Jonathan Correa: 10000 auto y gaseosa
8/24/24, 1:37 PM - Amor: 3000 verduras
8/25/24, 8:58 PM - Jonathan Correa: 6000 comida
8/25/24, 9:04 PM - Amor: IMG-20240825-WA0006.jpg (file attached)
8/25/24, 9:15 PM - Jonathan Correa: 6000
8/25/24, 9:15 PM - Jonathan Correa: Comida
8/26/24, 4:20 PM - Amor: <Media omitted>
8/26/24, 7:40 PM - Amor: 16300
8/26/24, 7:43 PM - Amor: 1500 la botella
8/27/24, 8:08 PM - Amor: 4000
8/28/24, 7:15 AM - Jonathan Correa: IMG-20240828-WA0000.jpg (file attached)
8/29/24, 5:30 PM - Amor: IMG-20240829-WA0017.jpg (file attached)
8/29/24, 5:30 PM - Amor: Papel y galletitas
8/29/24, 10:00 PM - Jonathan Correa: 4000 gastos comida
8/30/24, 8:14 PM - Amor: 5450
8/31/24, 5:52 PM - Amor: IMG-20240831-WA0023.jpg (file attached)
Panadería
8/31/24, 6:32 PM - Amor: Ah favor correa 20
9/1/24, 10:59 AM - Jonathan Correa: 24000 tragos jagger
9/1/24, 8:39 PM - Amor: 14400 milanesa
9/2/24, 7:52 AM - Amor: 33747 nafta
9/2/24, 5:15 PM - Amor: 1000 peaje
9/2/24, 5:32 PM - Amor: 1100 peaje
9/2/24, 8:03 PM - Amor: 3650 chino y papa
9/3/24, 11:32 AM - Amor: IMG-20240903-WA0018.jpg (file attached)
Buen día envío comprobante Matilda correa sala 5
9/3/24, 11:33 AM - Jonathan Correa: que paso
9/3/24, 11:33 AM - Jonathan Correa: escuelca
9/3/24, 11:33 AM - Jonathan Correa: escuela?
9/3/24, 11:33 AM - Amor: Es el jardín de matu
9/3/24, 11:35 AM - Jonathan Correa: buen
9/3/24, 6:59 PM - Amor: 2000 sube
9/3/24, 7:41 PM - Jonathan Correa: 1100 peaje
9/5/24, 8:32 AM - Amor: This message was deleted
9/5/24, 8:32 AM - Amor: 4100 de verduras
9/5/24, 8:43 AM - Jonathan Correa: 12500 chino
9/5/24, 8:44 AM - Amor: STK-20240903-WA0032.webp (file attached)
9/5/24, 8:44 AM - Amor: Hoy hay en coto con tu tarjeta
9/5/24, 8:44 AM - Amor: Modo
9/5/24, 8:44 AM - Amor: En la caja también sirve
9/5/24, 8:50 AM - Jonathan Correa: cuanto hay
9/5/24, 8:50 AM - Jonathan Correa: ?
9/5/24, 8:50 AM - Amor: 20
9/5/24, 8:50 AM - Amor: Pero ni ganas de ir
9/5/24, 8:53 AM - Jonathan Correa: bueno
9/5/24, 1:36 PM - Amor: IMG-20240905-WA0022.jpg (file attached)
9/5/24, 1:36 PM - Amor: Fono
9/5/24, 5:07 PM - Amor: IMG-20240905-WA0033.jpg (file attached)
Chino
9/5/24, 7:50 PM - Amor: Comprobante_86789834345.pdf (file attached)
9/5/24, 7:53 PM - Amor: <Media omitted>
9/7/24, 2:24 PM - Amor: 10000 crocs
9/7/24, 2:26 PM - Jonathan Correa: 2200 peaje
9/7/24, 2:26 PM - Jonathan Correa: 1000 pan
9/8/24, 3:58 PM - Amor: 50000 Joni salida
9/8/24, 8:05 PM - Jonathan Correa: 3000 parche de rueds
9/8/24, 8:06 PM - Jonathan Correa: 323000 mercadería
9/9/24, 3:49 PM - Jonathan Correa: IMG-20240909-WA0014.jpg (file attached)
Movistar
9/9/24, 5:01 PM - Jonathan Correa: 200.000 mecánico auto
9/9/24, 6:38 PM - Jonathan Correa: 5000 sube
9/10/24, 12:01 AM - Jonathan Correa: 10000 huevos
9/10/24, 7:48 PM - Amor: IMG-20240910-WA0029.jpg (file attached)
Verduras
9/10/24, 9:25 PM - Jonathan Correa: IMG-20240910-WA0048.jpg (file attached)
9/10/24, 9:25 PM - Amor: Que es?
9/11/24, 9:18 AM - Amor: 2000 sube <This message was edited>
9/12/24, 3:04 PM - Amor: 5000 sube
9/12/24, 5:07 PM - Amor: IMG-20240912-WA0033.jpg (file attached)
Verduras
9/12/24, 9:28 PM - Jonathan Correa: 7000 rued
9/13/24, 7:27 PM - Jonathan Correa: IMG-20240913-WA0022.jpg (file attached)
9/13/24, 7:41 PM - Amor: Que es?
9/13/24, 7:41 PM - Amor: La debito
9/13/24, 7:41 PM - Amor: Nafta
9/13/24, 8:20 PM - Amor: Pan
9/13/24, 8:20 PM - Amor: IMG-20240913-WA0023.jpg (file attached)
9/13/24, 8:26 PM - Amor: IMG-20240913-WA0024.jpg (file attached)
9/13/24, 8:26 PM - Amor: Fiambrería
9/14/24, 8:49 PM - Jonathan Correa: 5000 casa y mercadería
9/14/24, 11:40 PM - Jonathan Correa: 3500 gastos mercadería
9/16/24, 8:08 PM - Amor: IMG-20240916-WA0052.jpg (file attached)
Verduras
9/16/24, 8:15 PM - Amor: IMG-20240916-WA0053.jpg (file attached)
Chino
9/17/24, 7:59 PM - Amor: IMG-20240917-WA0027.jpg (file attached)
Comida
9/17/24, 10:21 PM - Jonathan Correa: 4000 comida
9/19/24, 8:04 PM - Amor: IMG-20240920-WA0014.jpg (file attached)
Verduleria
9/19/24, 8:10 PM - Amor: IMG-20240920-WA0016.jpg (file attached)
9/19/24, 8:10 PM - Amor: Chino
9/20/24, 9:05 PM - Amor: 9650 fiambrería
9/21/24, 9:58 AM - Jonathan Correa: IMG-20240921-WA0001.jpg (file attached)
9/21/24, 10:49 AM - Amor: Que es??
9/21/24, 10:51 AM - Jonathan Correa: movistar
9/21/24, 1:40 PM - Amor: IMG-20240921-WA0007.jpg (file attached)
Nafta
9/21/24, 5:40 PM - Jonathan Correa: DOC-20240921-WA0013. (file attached)
9/21/24, 5:41 PM - Jonathan Correa: DOC-20240921-WA0014. (file attached)
9/21/24, 6:18 PM - Amor: 48300 ropa entra para noviembre
9/21/24, 6:18 PM - Amor: Noviembre también
9/21/24, 6:19 PM - Jonathan Correa: En qué
9/21/24, 6:19 PM - Amor: La ropa que le compre a Matilda y la nena
9/21/24, 6:19 PM - Jonathan Correa: Para que no le entra más ropa a Matilda
9/21/24, 6:19 PM - Jonathan Correa: Noelia
9/21/24, 6:19 PM - Amor: Por que estaba en oferta todo bueno la pago yo
9/21/24, 6:19 PM - Amor: No te hagas drama
9/21/24, 6:20 PM - Jonathan Correa: Pero no le entra más ropa
9/21/24, 6:20 PM - Jonathan Correa: En el armario
9/21/24, 6:20 PM - Jonathan Correa: O saca lo que no le entra
9/21/24, 6:20 PM - Amor: Ok
9/21/24, 6:20 PM - Jonathan Correa: Ya por qué  comprar por comprar no da
9/21/24, 6:21 PM - Amor: No le compro desde el principio de año
9/23/24, 6:04 PM - Amor: IMG-20240923-WA0037.jpg (file attached)
9/23/24, 6:04 PM - Amor: Galletitas
9/24/24, 10:19 AM - Amor: IMG-20240924-WA0007.jpg (file attached)
Donas
9/25/24, 9:22 AM - Amor: 3000 sube
9/26/24, 7:00 PM - Amor: 2400 jamón
9/27/24, 11:44 AM - Amor: 1000 semillas para e jardin de matu
9/28/24, 4:08 PM - Jonathan Correa: IMG-20240928-WA0017.jpg (file attached)
9/28/24, 4:17 PM - Jonathan Correa: 5000 nafta
9/28/24, 10:55 PM - Amor: IMG-20240928-WA0038.jpg (file attached)
9/29/24, 10:57 AM - Amor: Noviembre
9/29/24, 4:49 PM - Jonathan Correa: 6500 comida
9/30/24, 10:16 PM - Amor: 2000 mesero
10/1/24, 9:03 AM - Jonathan Correa: 31500 comida
10/1/24, 9:03 AM - Jonathan Correa: 41200 nafta
10/1/24, 9:07 AM - Amor: Paraaaaaa
10/1/24, 9:08 AM - Jonathan Correa: de ayer
10/1/24, 9:08 AM - Jonathan Correa: ya es primero
10/1/24, 9:08 AM - Jonathan Correa: pone los gastos esos que son de este mes
10/1/24, 9:15 AM - Amor: noviembre tarjeta 
--------------------
34 entradas 
25917 quemador 
48300 ropa Matu
52000 nafta
14999 nafta
10/1/24, 9:16 AM - Jonathan Correa: Essa ropa no ya la puse yo
10/1/24, 9:16 AM - Jonathan Correa: El mes anterior
10/1/24, 9:16 AM - Amor: PTT-20241001-WA0003.opus (file attached)
10/1/24, 9:16 AM - Jonathan Correa: Raro
10/1/24, 10:10 AM - Amor: 2000 sube
10/1/24, 10:10 AM - Amor: Que raro si vos viste y te dije. Que no
10/1/24, 10:47 AM - Amor: IMG-20240926-WA0016.jpg (file attached)
10/1/24, 11:03 AM - Jonathan Correa: eso
10/1/24, 11:03 AM - Jonathan Correa: que onda
10/1/24, 11:06 AM - Amor: La licuadora
10/2/24, 4:30 PM - Jonathan Correa: 6500 comida
10/2/24, 4:31 PM - Jonathan Correa: 3800 frutas y verduras
10/2/24, 4:31 PM - Jonathan Correa: 1600 factura
10/2/24, 4:31 PM - Jonathan Correa: 1500 matu
10/2/24, 4:32 PM - Jonathan Correa: 1200 peaje
10/2/24, 8:56 PM - Amor: 15600
10/3/24, 8:16 PM - Amor: 3300 chino
10/3/24, 8:20 PM - Amor: 600 verduras
10/5/24, 1:55 AM - Jonathan Correa: 10700
10/5/24, 1:55 AM - Jonathan Correa: Bebida
10/5/24, 1:55 AM - Jonathan Correa: Noelia 15000 comida
10/6/24, 1:04 AM - Amor: Por que Noelia
10/6/24, 3:35 PM - Amor: IMG-20241006-WA0000.jpg (file attached)
10/6/24, 4:45 PM - Jonathan Correa: 28200 huevos , queso y gaseosa
10/7/24, 9:03 AM - Amor: IMG-20241007-WA0001.jpg (file attached)
Buen día envío comprobante Matilda correa sala 5
10/7/24, 9:38 AM - Jonathan Correa: bueno
10/7/24, 9:38 AM - Jonathan Correa: de la escuela
10/7/24, 9:39 AM - Amor: Si si
10/8/24, 10:24 AM - Amor: IMG-20241008-WA0002.jpg (file attached)
10/9/24, 10:14 AM - Amor: 3000 sube
10/9/24, 10:16 AM - Jonathan Correa: Ahora voy yo
10/9/24, 10:17 AM - Jonathan Correa: IMG-20241009-WA0002.jpg (file attached)
10/9/24, 10:17 AM - Jonathan Correa: IMG-20241009-WA0003.jpg (file attached)
10/9/24, 10:19 AM - Jonathan Correa: IMG-20241009-WA0004.jpg (file attached)
10/9/24, 10:22 AM - Amor: Ya wey
10/9/24, 10:23 AM - Amor: STK-20241009-WA0005.webp (file attached)
10/10/24, 9:22 PM - Amor: 6500 patitas
10/12/24, 11:17 AM - Amor: IMG-20241012-WA0002.jpg (file attached)
Cumple de matu
10/12/24, 12:07 PM - Amor: 21666 : 3 cuotas dividos 2 : 10883 cada uno
10/12/24, 2:43 PM - Jonathan Correa: 40000 panchos
10/12/24, 3:32 PM - Jonathan Correa: 15000
10/12/24, 3:32 PM - Jonathan Correa: Disney
10/12/24, 3:32 PM - Jonathan Correa: 6000 hbo
10/12/24, 6:39 PM - Amor: IMG-20241012-WA0024.jpg (file attached)
Foto
10/12/24, 6:56 PM - Amor: IMG-20241012-WA0025.jpg (file attached)
Naranja
10/13/24, 9:34 PM - Amor: IMG-20241014-WA0030.jpg (file attached)
10/16/24, 8:39 AM - Jonathan Correa: IMG-20241016-WA0000.jpg (file attached)
10/17/24, 8:55 PM - Jonathan Correa: 8000 frutas
10/18/24, 10:16 AM - Amor: 6000 sube
10/18/24, 4:37 PM - Amor: 2620 ibuprofeno
10/19/24, 10:16 AM - Jonathan Correa: 33600 empanadas
10/19/24, 1:13 PM - Jonathan Correa: 6200 hielo
10/21/24, 11:05 PM - Amor: 13 mil comida
10/21/24, 11:16 PM - Jonathan Correa: Bue
10/24/24, 5:07 PM - Amor: IMG-20241024-WA0007.jpg (file attached)
10/24/24, 7:46 PM - Amor: IMG-20241024-WA0008.jpg (file attached)
10/25/24, 9:24 AM - Amor: 3000 sube
10/25/24, 6:54 PM - Amor: 5500 papá y banana
10/28/24, 7:30 AM - Amor: 1200 pan
10/28/24, 7:30 AM - Amor: 2000 galletitas para Matu
10/28/24, 11:16 AM - Jonathan Correa: 297486200 baja de bbva
10/28/24, 11:20 AM - Amor: Yo pause las tarjetas una ya estaba pausada igual
10/28/24, 11:20 AM - Jonathan Correa: ya estan dadas de baja
10/28/24, 11:20 AM - Jonathan Correa: un problemas menos
10/28/24, 11:20 AM - Jonathan Correa: un alivio
10/28/24, 11:20 AM - Amor: Bien amor
10/28/24, 11:21 AM - Amor: Yo la visa no la quiero usar más
10/28/24, 11:21 AM - Amor: La del banco
10/28/24, 11:21 AM - Jonathan Correa: me queda la otra es mas facil controlar
10/28/24, 11:21 AM - Jonathan Correa: una sola que tres al mismo tiempo
10/28/24, 11:21 AM - Amor: Yo tengo 5
10/28/24, 11:21 AM - Amor: STK-20241028-WA0005.webp (file attached)
10/28/24, 11:22 AM - Amor: La visa la voy dejar de usar estas dos ya está y solo me manejo con la master
10/28/24, 5:41 PM - Amor: 9880 verduras y chino
10/29/24, 5:48 PM - Jonathan Correa: IMG-20241029-WA0039.jpg (file attached)
10/29/24, 8:09 PM - Amor: IMG-20241029-WA0062.jpg (file attached)
Verduras
10/30/24, 8:33 PM - Jonathan Correa: 4400$ comida
11/1/24, 12:17 PM - Jonathan Correa: IMG-20241101-WA0017.jpg (file attached)
11/1/24, 6:51 PM - Amor: 5000 sube
11/2/24, 10:24 AM - Amor: 5500
11/2/24, 10:24 AM - Amor: Helado
11/2/24, 10:25 AM - Jonathan Correa: 8500 pizza
11/2/24, 10:26 AM - Jonathan Correa: 6500 bebidas
11/2/24, 1:55 PM - Amor: IMG-20241102-WA0011.jpg (file attached)
Fiambre
11/3/24, 10:40 AM - Amor: IMG-20241103-WA0000.jpg (file attached)
Asado
11/3/24, 12:00 PM - Jonathan Correa: 30000 tragos
11/4/24, 10:18 AM - Amor: IMG-20241104-WA0012.jpg (file attached)
Buen día envío pago del mes Matilda correa! Gracias
11/4/24, 1:48 PM - Amor: 7100 nagget
11/4/24, 7:03 PM - Amor: IMG-20241105-WA0009.jpg (file attached)
11/5/24, 2:18 PM - Amor: IMG-20241105-WA0008.jpg (file attached)
11/5/24, 7:58 PM - Amor: IMG-20241105-WA0030.jpg (file attached)
Verduras
11/7/24, 7:51 AM - Amor: IMG-20241107-WA0021.jpg (file attached)
11/9/24, 10:18 AM - Jonathan Correa: 292 mercadería
11/10/24, 1:27 PM - Amor: IMG-20241110-WA0014.jpg (file attached)
Chino pan
11/11/24, 10:25 AM - Jonathan Correa: 27000 alineación y balanceo
11/11/24, 2:10 PM - Jonathan Correa: 6000 lavado de auto
11/11/24, 2:10 PM - Amor: STK-20241022-WA0014.webp (file attached)
11/11/24, 7:47 PM - Amor: <Media omitted>
11/11/24, 7:48 PM - Amor: IMG-20241111-WA0039.jpg (file attached)
Tapa y queso rallado
11/12/24, 10:35 AM - Jonathan Correa: 53000 nafta
11/12/24, 8:42 PM - Jonathan Correa: IMG-20241112-WA0049.jpg (file attached)
11/12/24, 8:42 PM - Jonathan Correa: You deleted this message
11/12/24, 8:43 PM - Amor: Paraaa
11/12/24, 8:43 PM - Jonathan Correa: colapinto
11/12/24, 8:44 PM - Amor: STK-20241112-WA0050.webp (file attached)
11/12/24, 8:44 PM - Amor: Bueno está bien jajaja
11/12/24, 8:44 PM - Jonathan Correa: me preparas el bolsito amor
11/12/24, 8:45 PM - Amor: PTT-20241112-WA0051.opus (file attached)
11/12/24, 8:45 PM - Jonathan Correa: bueno
11/13/24, 8:52 PM - Amor: IMG-20241113-WA0065.jpg (file attached)
Chino
11/13/24, 9:24 PM - Amor: 4500 maple de huevos
11/14/24, 4:16 PM - Jonathan Correa: IMG-20241114-WA0030.jpg (file attached)
11/14/24, 4:17 PM - Amor: No habías
11/14/24, 4:17 PM - Amor: Puesto
11/14/24, 4:39 PM - Jonathan Correa: no
11/14/24, 4:39 PM - Amor: Y este
11/14/24, 4:39 PM - Amor: Y esto
11/14/24, 4:40 PM - Jonathan Correa: ahi esta
11/14/24, 4:40 PM - Amor: Bueno
11/14/24, 4:40 PM - Amor: El calor que hace
11/14/24, 4:40 PM - Amor: En este colectivo
11/14/24, 4:40 PM - Amor: No corre aire
11/14/24, 4:41 PM - Jonathan Correa: mal
11/14/24, 4:41 PM - Jonathan Correa: re salado
11/14/24, 4:41 PM - Jonathan Correa: ya estas
11/14/24, 4:41 PM - Jonathan Correa: en casa
11/14/24, 4:41 PM - Amor: No
11/14/24, 4:41 PM - Amor: Estoy en el 29
11/14/24, 4:42 PM - Amor: Me olvidé
11/14/24, 4:42 PM - Amor: De pasarte
11/14/24, 4:42 PM - Amor: Los huevos
11/14/24, 4:42 PM - Amor: Mañana a la mañana hace acordar
11/14/24, 8:05 PM - Amor: IMG-20241114-WA0041.jpg (file attached)
11/14/24, 8:05 PM - Amor: Picada
11/14/24, 8:08 PM - Amor: Comprobante_93085729097.pdf (file attached)
11/16/24, 12:58 PM - Jonathan Correa: IMG-20241116-WA0011.jpg (file attached)
11/16/24, 1:07 PM - Amor: 7500
11/17/24, 12:26 PM - Amor: 60;300 boca Matilda
11/17/24, 2:17 PM - Amor: 24mil el pibe de boca
11/18/24, 6:41 PM - Amor: IMG-20241118-WA0014.jpg (file attached)
Mila
11/19/24, 7:53 PM - Amor: 8850 verduras y carpeta
11/20/24, 7:57 PM - Amor: Boca cerveza
11/21/24, 1:11 AM - Jonathan Correa: IMG-20241121-WA0001.jpg (file attached)
11/21/24, 3:22 PM - Amor: 3000 sube
11/23/24, 6:53 PM - Amor: IMG-20241123-WA0026.jpg (file attached)
11/23/24, 8:03 PM - Jonathan Correa: Bien
11/23/24, 8:03 PM - Amor: Viste si
11/23/24, 8:03 PM - Jonathan Correa: Te dije viene mal pero después va a venir bien
11/23/24, 8:03 PM - Jonathan Correa: Tranqui
11/23/24, 8:30 PM - Jonathan Correa: 4900 comida
11/23/24, 8:30 PM - Amor: Que cómpraste?
11/23/24, 8:45 PM - Jonathan Correa: lo de hoy
11/23/24, 8:45 PM - Jonathan Correa: los alfajoresy todo es
11/23/24, 8:45 PM - Amor: Ahh
11/23/24, 8:46 PM - Jonathan Correa: IMG-20241123-WA0028.jpg (file attached)
11/25/24, 12:15 PM - Amor: IMG-20241125-WA0005.jpg (file attached)
Hamburguesas
11/26/24, 7:54 PM - Jonathan Correa: IMG-20241126-WA0034.jpg (file attached)
Fruta
11/27/24, 7:30 AM - Amor: 6800 panadería
11/27/24, 5:43 PM - Amor: 2000
11/27/24, 8:28 PM - Jonathan Correa: IMG-20241127-WA0042.jpg (file attached)
11/28/24, 10:33 AM - Amor: 3000 sube
11/28/24, 9:13 PM - Jonathan Correa: 6500 freutas
11/29/24, 5:11 PM - Amor: IMG-20241129-WA0036.jpg (file attached)
11/30/24, 11:54 AM - Jonathan Correa: 6000 tejas
11/30/24, 12:06 PM - Jonathan Correa: IMG-20241130-WA0007.jpg (file attached)
Moana
11/30/24, 12:56 PM - Amor: IMG-20241130-WA0008.jpg (file attached)
Hamburguesas
11/30/24, 1:05 PM - Amor: IMG-20241130-WA0009.jpg (file attached)
Hamburguesas chino
11/30/24, 9:05 PM - Amor: IMG-20241130-WA0014.jpg (file attached)
Camisa
11/30/24, 9:06 PM - Amor: IMG-20241130-WA0015.jpg (file attached)
11/30/24, 9:06 PM - Amor: Zara menos zapatillas
12/2/24, 9:01 AM - Amor: 6000 egresado Matilda
12/2/24, 9:21 AM - Jonathan Correa: IMG-20241202-WA0003.jpg (file attached)
Andrea comida
12/2/24, 9:21 AM - Jonathan Correa: IMG-20241202-WA0004.jpg (file attached)
Almacen de pizzas
12/2/24, 9:22 AM - Amor: STK-20241014-WA0034.webp (file attached)
12/2/24, 9:22 AM - Jonathan Correa: IMG-20241202-WA0005.jpg (file attached)
Propina
12/2/24, 9:22 AM - Jonathan Correa: Tejas 6000
12/2/24, 9:32 AM - Amor: Te calmas
12/2/24, 9:33 AM - Jonathan Correa: Ahhh
12/2/24, 9:33 AM - Jonathan Correa: Viste
12/2/24, 9:33 AM - Amor: STK-20241102-WA0003.webp (file attached)
12/3/24, 10:17 AM - Amor: IMG-20241203-WA0009.jpg (file attached)
Buen día envío comprobante Matilda correa
12/3/24, 4:22 PM - Amor: 2000 sube
12/3/24, 5:56 PM - Amor: IMG-20241203-WA0042.jpg (file attached)
Regalo de isa
12/3/24, 6:04 PM - Jonathan Correa: IMG-20241203-WA0043.jpg (file attached)
12/4/24, 8:03 PM - Jonathan Correa: 2000 MATU HOY
12/4/24, 8:04 PM - Jonathan Correa: 13500 VERDULERA
12/4/24, 8:06 PM - Jonathan Correa: 10000 peso foto matilda
12/5/24, 5:53 PM - Amor: 2000 fiesta de egresados
12/5/24, 8:11 PM - Amor: 8900 carne
12/5/24, 8:35 PM - Amor: Joni
12/6/24, 9:53 AM - Jonathan Correa: 5900
12/6/24, 9:53 AM - Jonathan Correa: Panadería
12/7/24, 3:40 PM - Amor: 4000 Joni
12/7/24, 3:40 PM - Amor: Gaseosa
12/7/24, 10:48 PM - Amor: <Media omitted>
12/7/24, 11:05 PM - Jonathan Correa: IMG-20241207-WA0007.jpg (file attached)
12/9/24, 8:56 PM - Jonathan Correa: IMG-20241209-WA0038.jpg (file attached)
12/10/24, 6:55 PM - Amor: 2000 sube
12/10/24, 7:05 PM - Jonathan Correa: Y amor
12/10/24, 7:05 PM - Jonathan Correa: Todo bien
12/11/24, 8:34 AM - Amor: IMG-20241211-WA0004.jpg (file attached)
12/11/24, 8:34 AM - Amor: IMG-20241211-WA0003.jpg (file attached)
12/11/24, 8:34 AM - Amor: Por qué siempre me pasas menos
12/11/24, 8:34 AM - Amor: Casi 10 millones
12/11/24, 8:34 AM - Amor: STK-20241014-WA0034.webp (file attached)
12/11/24, 8:34 AM - Amor: Lpm
12/11/24, 10:53 AM - Amor: 21500 boca Matu!
12/13/24, 1:21 PM - Jonathan Correa: IMG-20241213-WA0011.jpg (file attached)
Gas
12/13/24, 11:43 PM - Jonathan Correa: 15100 comida y cerveza y gomero
12/15/24, 1:21 AM - Jonathan Correa: IMG-20241215-WA0000.jpg (file attached)
Nafta
12/15/24, 1:11 PM - Amor: IMG-20241215-WA0001.jpg (file attached)
Verduras
12/15/24, 9:56 PM - Jonathan Correa: IMG-20241215-WA0014.jpg (file attached)
12/17/24, 7:43 AM - Amor: 53000 nafta
12/17/24, 2:42 PM - Amor: IMG-20241217-WA0071.jpg (file attached)
12/17/24, 2:42 PM - Amor: Pastillas locas
12/17/24, 7:30 PM - Amor: Los guantes
12/17/24, 7:32 PM - Jonathan Correa: PARA
12/17/24, 7:32 PM - Jonathan Correa: por eso no me dejaban
12/17/24, 7:32 PM - Jonathan Correa: actuar
12/17/24, 7:32 PM - Jonathan Correa: jaj
12/17/24, 7:33 PM - Amor: Mal
12/18/24, 8:08 AM - Jonathan Correa: Joni
12/18/24, 8:08 AM - Jonathan Correa: 10000 Matilda
12/19/24, 7:27 AM - Jonathan Correa: 11000 jamón y queso
12/20/24, 10:32 AM - Amor: 5500
12/20/24, 10:32 AM - Amor: Matu chino
12/20/24, 10:33 AM - Amor: Para dejarla con yogurt y galletitas
12/20/24, 3:53 PM - Jonathan Correa: 6590; Comida
12/21/24, 3:35 PM - Amor: IMG-20241221-WA0022.jpg (file attached)
12/21/24, 4:05 PM - Jonathan Correa: me re canso todo
12/21/24, 4:05 PM - Jonathan Correa: esto
12/21/24, 11:27 PM - Amor: This message was deleted
12/22/24, 7:28 PM - Amor: IMG-20241222-WA0007.jpg (file attached)
Coto
12/23/24, 7:58 AM - Amor: IMG-20241223-WA0000.jpg (file attached)
Nafta
12/24/24, 12:11 PM - Amor: IMG-20241224-WA0022.jpg (file attached)
12/24/24, 12:11 PM - Amor: Regalos
12/24/24, 12:20 PM - Jonathan Correa: 18000 comida ayer
12/24/24, 12:21 PM - Amor: 10800
12/24/24, 12:21 PM - Amor: De ayer también
12/24/24, 12:24 PM - Jonathan Correa: En que momento
12/26/24, 9:52 AM - Amor: IMG-20241226-WA0008.jpg (file attached)
12/26/24, 9:54 AM - Jonathan Correa: Mal
12/26/24, 9:58 AM - Amor: ???
12/26/24, 9:58 AM - Jonathan Correa: que siempre si sumanos es como un tanque
12/26/24, 9:58 AM - Amor: Ah si
12/26/24, 9:59 AM - Amor: Por eso tu moto jaja
12/26/24, 9:59 AM - Amor: Es lo mismo que cargar al mes
12/26/24, 10:00 AM - Jonathan Correa: claro
12/26/24, 10:00 AM - Jonathan Correa: no te dice ahi
12/26/24, 10:00 AM - Jonathan Correa: cuantos gastaste
12/26/24, 10:00 AM - Jonathan Correa: ?
12/26/24, 10:00 AM - Jonathan Correa: en tu app?
12/26/24, 10:01 AM - Amor: Si llevo la cuenta
12/26/24, 10:08 AM - Jonathan Correa: y maso menos cuanto gastamos
12/27/24, 7:54 AM - Jonathan Correa: 3000 Matu
12/29/24, 1:00 AM - Jonathan Correa: 13000 comida
12/29/24, 5:26 PM - Jonathan Correa: 11000 comida
12/29/24, 9:11 PM - Jonathan Correa: IMG-20241229-WA0011.jpg (file attached)
12/31/24, 1:58 PM - Amor: IMG-20241231-WA0005.jpg (file attached)
12/31/24, 2:01 PM - Amor: Comprobante_98003883590.pdf (file attached)
12/31/24, 2:01 PM - Amor: Fiambre
12/31/24, 2:01 PM - Amor: Globo y espuma
12/31/24, 2:02 PM - Jonathan Correa: bueo amor
12/31/24, 2:02 PM - Amor: PTT-20241231-WA0006.opus (file attached)
1/1/25, 5:42 PM - Jonathan Correa: IMG-20250101-WA0037.jpg (file attached)
1/1/25, 5:43 PM - Amor: Paraaa
1/1/25, 5:43 PM - Amor: Jajaja
1/1/25, 5:43 PM - Amor: Arrancamos
1/1/25, 5:43 PM - Jonathan Correa: Y si
1/1/25, 10:09 PM - Jonathan Correa: IMG-20250101-WA0040.jpg (file attached)
movistar casa
1/2/25, 9:33 AM - Amor: 54500
1/2/25, 9:33 AM - Amor: Mí mamá
1/2/25, 1:33 PM - Jonathan Correa: 10000 deje a matu para milanesa
1/2/25, 6:55 PM - Amor: IMG-20250102-WA0024.jpg (file attached)
1/2/25, 7:50 PM - Jonathan Correa: IMG-20250102-WA0025.jpg (file attached)
1/2/25, 7:50 PM - Jonathan Correa: 6500 milanesa
1/3/25, 4:04 PM - Jonathan Correa: IMG-20250103-WA0018.jpg (file attached)
1/6/25, 1:02 PM - Amor: 6400
1/6/25, 1:24 PM - Amor: IMG-20250106-WA0046.jpg (file attached)
1/6/25, 1:24 PM - Amor: Medicamentos
1/6/25, 2:23 PM - Jonathan Correa: 13000 nafta
1/6/25, 2:23 PM - Jonathan Correa: 5500 juguete
1/6/25, 2:24 PM - Jonathan Correa: 6000 repuesto de termo
1/6/25, 2:24 PM - Jonathan Correa: 10000 regalo de nena de Yuli
1/6/25, 2:29 PM - Amor: Que termo?
1/6/25, 2:30 PM - Jonathan Correa: Termotanque
1/6/25, 2:30 PM - Amor: Ahh
1/6/25, 2:30 PM - Jonathan Correa: Se suma
1/6/25, 2:30 PM - Jonathan Correa: Una banda todos los días
1/6/25, 2:56 PM - Amor: Si mal pensé igual
1/8/25, 8:23 PM - Amor: 5600 chino
1/8/25, 8:25 PM - Amor: 11800 verduras
1/9/25, 8:33 PM - Amor: IMG-20250109-WA0033.jpg (file attached)
1/11/25, 10:38 AM - Amor: IMG-20250111-WA0001.jpg (file attached)
1/12/25, 1:14 PM - Jonathan Correa: IMG-20250112-WA0003.jpg (file attached)
1/12/25, 1:14 PM - Jonathan Correa: IMG-20250112-WA0004.jpg (file attached)
Lavada de auto
1/14/25, 10:22 PM - Amor: IMG-20250114-WA0039.jpg (file attached)
Fiambrería
1/14/25, 11:21 PM - Jonathan Correa: 7000 verdulería
1/17/25, 10:50 AM - Amor: IMG-20250117-WA0010.jpg (file attached)
1/17/25, 4:42 PM - Jonathan Correa: 12000 <This message was edited>
1/17/25, 4:42 PM - Amor: 120
1/17/25, 4:42 PM - Jonathan Correa: cambio
1/17/25, 4:42 PM - Jonathan Correa: de bitacora
1/17/25, 4:42 PM - Amor: No salió mucho
1/17/25, 4:42 PM - Jonathan Correa: mano de obra 3000 joni
1/17/25, 4:43 PM - Amor: Jajajajajajaja
1/17/25, 4:43 PM - Amor: STK-20250117-WA0061.webp (file attached)
1/17/25, 4:43 PM - Jonathan Correa: claor
1/17/25, 4:43 PM - Jonathan Correa: el chabon te cobra eso
1/17/25, 4:43 PM - Jonathan Correa: cuando fui
1/17/25, 4:43 PM - Jonathan Correa: traermelo mañana me dice
1/17/25, 4:43 PM - Jonathan Correa: deja lo haho
1/17/25, 4:43 PM - Jonathan Correa: yo
1/17/25, 4:43 PM - Amor: Quien?
1/17/25, 4:43 PM - Jonathan Correa: donde fui a compra
1/18/25, 6:37 PM - Amor: IMG-20250118-WA0011.jpg (file attached)
1/18/25, 6:41 PM - Amor: Menos 12785
1/18/25, 6:42 PM - Amor: Del descuento
1/19/25, 2:08 PM - Jonathan Correa: 20000 verdura y milanesa
1/20/25, 8:52 AM - Amor: IMG-20250120-WA0001.jpg (file attached)
1/20/25, 8:52 AM - Amor: Quemadores
1/20/25, 5:58 PM - Jonathan Correa: 12500 nafta
1/20/25, 9:13 PM - Amor: IMG-20250120-WA0046.jpg (file attached)
1/20/25, 9:25 PM - Jonathan Correa: 5200
1/22/25, 8:35 PM - Amor: IMG-20250122-WA0023.jpg (file attached)
Pan
1/22/25, 8:54 PM - Amor: IMG-20250122-WA0026.jpg (file attached)
Picada
1/22/25, 8:59 PM - Amor: IMG-20250122-WA0027.jpg (file attached)
Gaseosa
1/24/25, 11:23 AM - Jonathan Correa: 3700 comida ayer
1/24/25, 11:24 AM - Amor: Amor te puedo
1/24/25, 11:24 AM - Amor: Mandar uno más así me lo modificas
1/24/25, 11:24 AM - Amor: Se ve muy mal jajaja
1/24/25, 1:43 PM - Amor: IMG-20250124-WA0007.jpg (file attached)
1/24/25, 6:57 PM - Jonathan Correa: 2500 leche
1/25/25, 1:35 PM - Amor: IMG-20250125-WA0002.jpg (file attached)
1/25/25, 2:34 PM - Amor: IMG-20250125-WA0003.jpg (file attached)
Ropa
1/25/25, 2:46 PM - Amor: IMG-20250125-WA0004.jpg (file attached)
1/25/25, 2:54 PM - Amor: This message was deleted
1/27/25, 4:54 PM - Jonathan Correa: 68.800 puerta más moladora
1/28/25, 9:57 AM - Amor: 2500 flor
1/28/25, 9:57 AM - Amor: 2000 flor
1/28/25, 9:59 AM - Jonathan Correa: 6500 comida Noe
1/28/25, 10:00 AM - Amor: PTT-20250128-WA0006.opus (file attached)
1/28/25, 10:13 AM - Amor: IMG-20250128-WA0013.jpg (file attached)
Chino
1/29/25, 4:28 PM - Amor: IMG-20250129-WA0007.jpg (file attached)
Milanesa
1/30/25, 8:56 PM - Jonathan Correa: 7100 comida
1/31/25, 4:57 PM - Jonathan Correa: IMG-20250131-WA0007.jpg (file attached)
1/31/25, 5:23 PM - Amor: Que esM
1/31/25, 5:24 PM - Amor: Si no dice
1/31/25, 5:24 PM - Amor: No pago
1/31/25, 6:39 PM - Jonathan Correa: Es de arreglo de la persisna
1/31/25, 6:40 PM - Jonathan Correa: Persiana
1/31/25, 10:28 PM - Jonathan Correa: IMG-20250131-WA0012.jpg (file attached)
2/1/25, 2:20 PM - Jonathan Correa: IMG-20250201-WA0013.jpg (file attached)
32000 Movistar
2/2/25, 7:18 AM - Jonathan Correa: DOC-20250202-WA0000. (file attached)
2/2/25, 7:18 AM - Jonathan Correa: 4000 panchos comida
